# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:43:40  November 03, 2016
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY multicore_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:40  NOVEMBER 03, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON



set_location_assignment PIN_T2 -to clock_50_i
set_location_assignment PIN_E22 -to i2s_bclk_o
set_location_assignment PIN_J22 -to i2s_data_o
set_location_assignment PIN_F22 -to i2s_lrclk_o
set_location_assignment PIN_H22 -to i2s_mclk_o
set_location_assignment PIN_B18 -to joy1_down_i
set_location_assignment PIN_B17 -to joy1_left_i
set_location_assignment PIN_B14 -to joy1_p6_i
set_location_assignment PIN_B13 -to joy1_p9_i
set_location_assignment PIN_B16 -to joy1_right_i
set_location_assignment PIN_B19 -to joy1_up_i
set_location_assignment PIN_B9 -to joy2_down_i
set_location_assignment PIN_B8 -to joy2_left_i
set_location_assignment PIN_B5 -to joy2_p6_i
set_location_assignment PIN_C4 -to joy2_p9_i
set_location_assignment PIN_B7 -to joy2_right_i
set_location_assignment PIN_B10 -to joy2_up_i
set_location_assignment PIN_A15 -to joyX_p7_o
set_location_assignment PIN_A5 -to LED
set_location_assignment PIN_M19 -to ps2_clk_io
set_location_assignment PIN_M20 -to ps2_data_io
set_location_assignment PIN_B22 -to sd_cs_n_o
set_location_assignment PIN_C21 -to sd_miso_i
set_location_assignment PIN_B21 -to sd_mosi_o
set_location_assignment PIN_C22 -to sd_sclk_o
set_location_assignment PIN_A20 -to ear_i
set_location_assignment PIN_R22 -to VGA_B[7]
set_location_assignment PIN_P22 -to VGA_B[6]
set_location_assignment PIN_R1 -to VGA_B[5]
set_location_assignment PIN_P1 -to VGA_B[4]
set_location_assignment PIN_N1 -to VGA_B[3]
set_location_assignment PIN_M1 -to VGA_B[2]
set_location_assignment PIN_J1 -to VGA_B[1]
set_location_assignment PIN_H1 -to VGA_B[0]
set_location_assignment PIN_V22 -to VGA_BLANK
set_location_assignment PIN_U22 -to VGA_CLOCK
set_location_assignment PIN_N22 -to VGA_G[7]
set_location_assignment PIN_M22 -to VGA_G[6]
set_location_assignment PIN_P2 -to VGA_G[5]
set_location_assignment PIN_N2 -to VGA_G[4]
set_location_assignment PIN_M2 -to VGA_G[3]
set_location_assignment PIN_J2 -to VGA_G[2]
set_location_assignment PIN_H2 -to VGA_G[1]
set_location_assignment PIN_F2 -to VGA_G[0]
set_location_assignment PIN_B3 -to VGA_HS
set_location_assignment PIN_L22 -to VGA_R[7]
set_location_assignment PIN_K22 -to VGA_R[6]
set_location_assignment PIN_F1 -to VGA_R[5]
set_location_assignment PIN_D2 -to VGA_R[4]
set_location_assignment PIN_E1 -to VGA_R[3]
set_location_assignment PIN_C2 -to VGA_R[2]
set_location_assignment PIN_C1 -to VGA_R[1]
set_location_assignment PIN_B1 -to VGA_R[0]
set_location_assignment PIN_B2 -to VGA_VS
set_location_assignment PIN_AB14 -to sram_addr_o[20]
set_location_assignment PIN_AB13 -to sram_addr_o[19]
set_location_assignment PIN_E21 -to sram_addr_o[18]
set_location_assignment PIN_F21 -to sram_addr_o[17]
set_location_assignment PIN_H21 -to sram_addr_o[16]
set_location_assignment PIN_J21 -to sram_addr_o[15]
set_location_assignment PIN_K21 -to sram_addr_o[14]
set_location_assignment PIN_L21 -to sram_addr_o[13]
set_location_assignment PIN_M21 -to sram_addr_o[12]
set_location_assignment PIN_N21 -to sram_addr_o[11]
set_location_assignment PIN_P21 -to sram_addr_o[10]
set_location_assignment PIN_R21 -to sram_addr_o[9]
set_location_assignment PIN_U21 -to sram_addr_o[8]
set_location_assignment PIN_V21 -to sram_addr_o[7]
set_location_assignment PIN_W21 -to sram_addr_o[6]
set_location_assignment PIN_Y21 -to sram_addr_o[5]
set_location_assignment PIN_AB20 -to sram_addr_o[4]
set_location_assignment PIN_AB19 -to sram_addr_o[3]
set_location_assignment PIN_AB18 -to sram_addr_o[2]
set_location_assignment PIN_AB17 -to sram_addr_o[1]
set_location_assignment PIN_AB16 -to sram_addr_o[0]
set_location_assignment PIN_AB15 -to sram_data_io[7]
set_location_assignment PIN_W22 -to sram_data_io[6]
set_location_assignment PIN_Y22 -to sram_data_io[5]
set_location_assignment PIN_AA20 -to sram_data_io[4]
set_location_assignment PIN_AA19 -to sram_data_io[3]
set_location_assignment PIN_AA18 -to sram_data_io[2]
set_location_assignment PIN_AA17 -to sram_data_io[1]
set_location_assignment PIN_AA16 -to sram_data_io[0]
set_location_assignment PIN_D21 -to sram_we_n_o
set_location_assignment PIN_AA13 -to stm_rst_o
set_location_assignment PIN_D22 -to stm_rx_o
set_location_assignment PIN_R2 -to stm_tx_i
set_location_assignment PIN_N19 -to ps2_mouse_data_io
set_location_assignment PIN_N20 -to ps2_mouse_clk_io
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A8 -to ear_maxduino
set_location_assignment PIN_A13 -to i2c_scl_io
set_location_assignment PIN_A14 -to i2c_sda_io
set_location_assignment PIN_A4 -to esp_rx_i
set_location_assignment PIN_C3 -to esp_tx_o
set_location_assignment PIN_B20 -to audioint_o



set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy1_up_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_down_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_left_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p6_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_p9_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_right_i
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to joy2_up_i



set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_clk_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ps2_mouse_data_io
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sd_miso_i

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"

set_global_assignment -name VHDL_FILE ../../rtl/Microcomputer.vhd
set_global_assignment -name QIP_FILE ../../rtl/ROMS/Z80/Z80_CMON_ROM.qip
set_global_assignment -name QIP_FILE ../../rtl/Components/TERMINAL/DisplayRam1K.qip
set_global_assignment -name QIP_FILE ../../rtl/Components/TERMINAL/CGABoldRomReduced.qip
set_global_assignment -name VHDL_FILE ../../rtl/Components/Z80/T80s.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/Z80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/Z80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/Z80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/Z80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/Z80/T80.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/UART/bufferedUART.vhd
set_global_assignment -name QIP_FILE ../../rtl/Components/TERMINAL/CGABoldRom.qip
set_global_assignment -name VHDL_FILE ../../rtl/Components/TERMINAL/SBCTextDisplayRGB.vhd
set_global_assignment -name QIP_FILE ../../rtl/Components/TERMINAL/DisplayRam2K.qip
set_global_assignment -name VHDL_FILE ../../rtl/Components/TERMINAL/keyMapRom.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/SDCARD/sd_controller.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/MMU/MMU4.vhd
set_global_assignment -name VHDL_FILE ../../rtl/Components/BRG/brg.vhd
set_global_assignment -name VHDL_FILE virtual_top.vhd
set_global_assignment -name QIP_FILE pll1.qip

set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top